[micro_param]
# enable code-generation for MCU HW 
enable_micro=true

# specify HW target, support x86,Cortex-M, ARM32, ARM64 only.
target=x86

# code generation for Inference or Train
codegen_mode=Inference

# enable parallel inference or not
support_parallel=false

# enable debug
debug_mode=false
